#
#  ____        __             _ _                                     _   _
# |  _ \  ___ / _| __ _ _   _| | |_   _ __  _ __ ___  _ __   ___ _ __| |_(_) ___  ___
# | | | |/ _ \ |_ / _` | | | | | __| | '_ \| '__/ _ \| '_ \ / _ \ '__| __| |/ _ \/ __|
# | |_| |  __/  _| (_| | |_| | | |_  | |_) | | | (_) | |_) |  __/ |  | |_| |  __/\__ \
# |____/ \___|_|  \__,_|\__,_|_|\__| | .__/|_|  \___/| .__/ \___|_|   \__|_|\___||___/
#                                    |_|             |_|
#
[ImageDatasetLoad]
# Checkpoint for dataset loading log
image.verbose=500

[ImagePreprocess]
# Size of image prepared for processing
image.size=32